DEFINED_PHASES=configure postinst postrm prepare
DEPEND=>=dev-libs/glib-2:= x11-libs/gtk+:3= !!<app-arch/pigz-2.4[symlink] dev-util/intltool sys-devel/gettext virtual/pkgconfig doc? ( app-text/docbook-xml-dtd app-text/docbook-xsl-stylesheets dev-libs/libxml2 dev-libs/libxslt ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A GTK+ archive manager that can be used with Thunar
EAPI=6
HOMEPAGE=https://github.com/ib/xarchiver
IUSE=doc
KEYWORDS=alpha amd64 ~arm ~hppa ~ia64 ppc ppc64 ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2:= x11-libs/gtk+:3= !!<app-arch/pigz-2.4[symlink]
SLOT=0
SRC_URI=https://github.com/ib/xarchiver/archive/0.5.4.14.tar.gz -> xarchiver-0.5.4.14.tar.gz
_md5_=5bd7e1238c89f88f153c62e0da1bb2fa
