DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/libnih[dbus] sys-apps/dbus selinux? ( sec-policy/selinux-cgmanager ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Control Group manager daemon
EAPI=6
HOMEPAGE=https://linuxcontainers.org/cgmanager/introduction/
IUSE=pam selinux
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ppc ppc64 s390 sparc x86
LICENSE=LGPL-2.1
RDEPEND=sys-libs/libnih[dbus] sys-apps/dbus selinux? ( sec-policy/selinux-cgmanager )
SLOT=0
SRC_URI=https://linuxcontainers.org/downloads/cgmanager/cgmanager-0.41.tar.gz
_md5_=1b3d9614c349f895797d4d6ce9af25ca
