DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=>=dev-libs/libpcre-3.4 sys-devel/autoconf-archive virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=A highly configurable replacement for syslogd/klogd
EAPI=6
HOMEPAGE=https://github.com/hvisage/metalog
IUSE=unicode
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 ~riscv s390 sh sparc x86 ~x64-cygwin ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/libpcre-3.4
SLOT=0
SRC_URI=https://github.com/hvisage/metalog/archive/metalog-20200113.tar.gz
_md5_=54501aacbe85aaaf09822f8947d02de5
