DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=app-shells/bash-completion-2 dev-db/sqlite:3 >=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.54.0:2 >=sys-auth/polkit-0.114 >=sys-apps/dbus-1.3.0 python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) elogind? ( >=sys-auth/elogind-229.4 ) introspection? ( >=dev-libs/gobject-introspection-0.9.9:= ) systemd? ( >=sys-apps/systemd-213 ) app-text/docbook-xsl-stylesheets >=dev-cpp/glibmm-2.4 dev-libs/libxml2:2 dev-libs/libxslt dev-libs/vala-common dev-util/glib-utils >=dev-util/gtk-doc-am-1.11 >=dev-util/intltool-0.35.0 sys-devel/autoconf-archive sys-devel/gettext virtual/pkgconfig vala? ( || ( dev-lang/vala:0.54[vapigen(+)] dev-lang/vala:0.52[vapigen(+)] dev-lang/vala:0.50[vapigen(+)] dev-lang/vala:0.48[vapigen(+)] dev-lang/vala:0.46[vapigen(+)] dev-lang/vala:0.44[vapigen(+)] dev-lang/vala:0.42[vapigen(+)] dev-lang/vala:0.40[vapigen(+)] dev-lang/vala:0.36[vapigen(+)] ) ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Manage packages in a secure way using a cross-distro and cross-architecture API
EAPI=6
HOMEPAGE=https://www.freedesktop.org/software/PackageKit/
IUSE=command-not-found consolekit cron elogind entropy +introspection systemd test vala python_single_target_python2_7 python_targets_python2_7
KEYWORDS=~alpha amd64 ~arm ~mips ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=app-shells/bash-completion-2 dev-db/sqlite:3 >=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.54.0:2 >=sys-auth/polkit-0.114 >=sys-apps/dbus-1.3.0 python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) elogind? ( >=sys-auth/elogind-229.4 ) introspection? ( >=dev-libs/gobject-introspection-0.9.9:= ) systemd? ( >=sys-apps/systemd-213 ) >=app-portage/layman-2[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] >=sys-apps/portage-2.2[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] consolekit? ( sys-auth/consolekit ) entropy? ( >=sys-apps/entropy-234[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python2_7 ) ^^ ( consolekit elogind systemd ) vala? ( introspection ) entropy? ( python_single_target_python2_7 )
SLOT=0/18
SRC_URI=https://www.freedesktop.org/software/PackageKit/releases/PackageKit-1.1.12.tar.xz
_md5_=0a1d21ad3136aa5a5743ed13b40f6860
