BDEPEND=sys-devel/flex virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=dev-libs/glib-2.10.1:2 >=dev-libs/ivykis-0.42.3 >=dev-libs/libpcre-6.1:= !dev-libs/eventlog amqp? ( >=net-libs/rabbitmq-c-0.8.0:=[ssl] ) caps? ( sys-libs/libcap ) dbi? ( >=dev-db/libdbi-0.9.0 ) geoip2? ( dev-libs/libmaxminddb:= ) http? ( net-misc/curl ) json? ( >=dev-libs/json-c-0.9:= ) kafka? ( >=dev-libs/librdkafka-1.0.0:= ) mongodb? ( >=dev-libs/mongo-c-driver-1.2.0 ) python? ( python_single_target_python3_12? ( dev-lang/python:3.12 >=dev-lang/python-exec-2:=[python_targets_python3_12] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) ) redis? ( >=dev-libs/hiredis-0.11.0:= ) smtp? ( net-libs/libesmtp:= ) snmp? ( net-analyzer/net-snmp:0= ) spoof-source? ( net-libs/libnet:1.1= ) systemd? ( sys-apps/systemd:= ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=syslog replacement with advanced filtering features
EAPI=7
HOMEPAGE=https://www.syslog-ng.com/products/open-source-log-management/
IUSE=amqp caps dbi geoip2 http ipv6 json kafka libressl mongodb pacct python redis smtp snmp spoof-source systemd tcpd python_single_target_python3_12 python_single_target_python3_10 python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 python_targets_python3_12 python_targets_python3_10 python_targets_python3_7 python_targets_python3_9 python_targets_python3_8
KEYWORDS=*
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.10.1:2 >=dev-libs/ivykis-0.42.3 >=dev-libs/libpcre-6.1:= !dev-libs/eventlog amqp? ( >=net-libs/rabbitmq-c-0.8.0:=[ssl] ) caps? ( sys-libs/libcap ) dbi? ( >=dev-db/libdbi-0.9.0 ) geoip2? ( dev-libs/libmaxminddb:= ) http? ( net-misc/curl ) json? ( >=dev-libs/json-c-0.9:= ) kafka? ( >=dev-libs/librdkafka-1.0.0:= ) mongodb? ( >=dev-libs/mongo-c-driver-1.2.0 ) python? ( python_single_target_python3_12? ( dev-lang/python:3.12 >=dev-lang/python-exec-2:=[python_targets_python3_12] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) ) redis? ( >=dev-libs/hiredis-0.11.0:= ) smtp? ( net-libs/libesmtp:= ) snmp? ( net-analyzer/net-snmp:0= ) spoof-source? ( net-libs/libnet:1.1= ) systemd? ( sys-apps/systemd:= ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_12 python_single_target_python3_10 python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/syslog-ng/syslog-ng/releases/download/syslog-ng-4.8.0/syslog-ng-4.8.0.tar.gz -> syslog-ng-4.8.0.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	c57a84554d3dca7c828e40d877b2dd7d	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=6e63d79deb46e03a5d6a1604c752e9b3
