BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/libxml2:2 >=app-emulation/libvirt-1.2.6:= >=dev-libs/glib-2.38.0:2 introspection? ( >=dev-libs/gobject-introspection-1.36.0:= ) dev-util/glib-utils dev-util/gtk-doc-am >=dev-util/intltool-0.35.0 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.36 ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GLib and GObject mappings for libvirt
EAPI=7
HOMEPAGE=http://libvirt.org
IUSE=+introspection +vala
KEYWORDS=*
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxml2:2 >=app-emulation/libvirt-1.2.6:= >=dev-libs/glib-2.38.0:2 introspection? ( >=dev-libs/gobject-introspection-1.36.0:= )
REQUIRED_USE=vala? ( introspection )
SLOT=0
SRC_URI=https://libvirt.org/sources/glib/libvirt-glib-4.0.0.tar.xz
_md5_=76766e611e43baa7c586e5babac362fc
