BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=net-libs/gnutls sys-libs/libcap pam? ( virtual/pam ) seccomp? ( sys-libs/libseccomp ) selinux? ( sys-libs/libselinux ) >=app-text/docbook-sgml-utils-0.6.14-r2 >=sys-kernel/linux-headers-3.2
DESCRIPTION=LinuX Containers userspace utilities
EAPI=7
HOMEPAGE=https://linuxcontainers.org/
IUSE=apparmor examples pam python seccomp selinux +templates kernel_linux
KEYWORDS=*
LICENSE=LGPL-3
PDEPEND=templates? ( =app-emulation/lxc-templates-3.0.4* ) python? ( =dev-python/python3-lxc-3.0.4* )
RDEPEND=net-libs/gnutls sys-libs/libcap pam? ( virtual/pam ) seccomp? ( sys-libs/libseccomp ) selinux? ( sys-libs/libselinux ) sys-apps/util-linux app-misc/pax-utils virtual/awk
SLOT=0
SRC_URI=https://linuxcontainers.org/downloads/lxc/lxc-3.0.4.tar.gz
_md5_=72ec9fb1e195e154bd0708054b802831
