DEFINED_PHASES=compile install setup test unpack
DEPEND=>=dev-lang/go-1.10
DESCRIPTION=runc container cli tools
EAPI=6
HOMEPAGE=http://runc.io
IUSE=+ambient apparmor hardened +kmem +seccomp kernel_linux
KEYWORDS=*
LICENSE=Apache-2.0 BSD-2 BSD MIT
RDEPEND=apparmor? ( sys-libs/libapparmor ) seccomp? ( sys-libs/libseccomp ) !app-emulation/docker-runc
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/opencontainers/runc/archive/dc9208a3303feef5b3839f4323d9beb36df0a9dd.tar.gz -> runc-1.0.0_rc10.tar.gz
_md5_=8ed45900a17f344bcb943e5f27cc8e8a
