DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-arch/unzip python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python2_7(-)] >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info virtual/pkgconfig
DESCRIPTION=Family of powerful x86 virtualization products for enterprise and home use
EAPI=6
HOMEPAGE=https://www.virtualbox.org/
IUSE=+additions +chm headless python vboxwebsrv rdesktop-vrdp sdk python_targets_python3_7 python_targets_python3_9 python_targets_python3_8 python_targets_python2_7
KEYWORDS=*
LICENSE=GPL-2 PUEL
RDEPEND=!app-emulation/virtualbox-additions ~app-emulation/virtualbox-modules-6.1.32 !headless? ( dev-libs/glib media-libs/fontconfig media-libs/freetype media-libs/libpng media-libs/libsdl[X] x11-libs/libXcursor x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender chm? ( dev-libs/expat ) ) dev-libs/libxml2 sys-fs/lvm2 x11-libs/libXau x11-libs/libX11 x11-libs/libXt x11-libs/libXmu x11-libs/libSM x11-libs/libICE x11-libs/libXdmcp python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 python_targets_python3_9 python_targets_python3_8 python_targets_python2_7 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://download.virtualbox.org/virtualbox/6.1.32/VirtualBox-6.1.32-149290-Linux_amd64.run https://download.virtualbox.org/virtualbox/6.1.32/Oracle_VM_VirtualBox_Extension_Pack-6.1.32-149290.vbox-extpack -> Oracle_VM_VirtualBox_Extension_Pack-6.1.32-149290.tar.gz sdk? ( https://download.virtualbox.org/virtualbox/6.1.32/VirtualBoxSDK-6.1.32-149290.zip )
_md5_=0e85d348d877a48f0254681bcd0c561b
