DEFINED_PHASES=install postinst
DESCRIPTION=Script to guess CPU_FLAGS_X86 flags from /proc/cpuinfo
EAPI=5
HOMEPAGE=https://github.com/mgorny/cpuid2cpuflags
IUSE=python_targets_python2_7
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=BSD-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/mgorny/cpuid2cpuflags/releases/download/v1/cpuinfo2cpuflags-1.tar.gz
_md5_=55a5a7170850727b35aad9e3b0d1ea45
