DEFINED_PHASES=compile configure install postinst preinst prepare test
DEPEND=>=sys-apps/portage-2.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gnome-base/libglade:2.0 dev-python/pygtksourceview:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] nls? ( virtual/libintl ) nls? ( >=sys-devel/gettext-0.14 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+),xml(+)] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A GTK+-based frontend to Portage
EAPI=5
HOMEPAGE=http://porthole.sourceforge.net
IUSE=nls python_targets_python2_7
KEYWORDS=amd64 arm ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-apps/portage-2.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gnome-base/libglade:2.0 dev-python/pygtksourceview:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] nls? ( virtual/libintl ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+),xml(+)] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/porthole/porthole-0.6.1.tar.bz2
_md5_=8fc1d6889db1e7c6b0f8af0ff1978d85
