BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl sys-libs/ncurses:0= virtual/pkgconfig
DESCRIPTION=Gentoo Linux USE flags editor
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Ufed
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-lang/perl sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/ufed.git/snapshot/ufed-0.94.tar.bz2
_md5_=eecf8b517b544aa082d8034c02626833
