BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/perl sys-libs/ncurses:0= virtual/pkgconfig
DESCRIPTION=Gentoo Linux USE flags editor
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Ufed
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-lang/perl sys-libs/ncurses:0=
SLOT=0
_md5_=8aa0c9cd882aa579779045782f242b27
