BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure prepare
DEPEND=>=sys-fs/fuse-2.0:0 sys-apps/attr
DESCRIPTION=fuse-based filesystem for maintaining configuration files
EAPI=7
HOMEPAGE=https://boklm.eu/copyfs/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/fuse-2.0:0
SLOT=0
SRC_URI=https://boklm.eu/copyfs/copyfs-1.0.1.tar.bz2
_md5_=a833d045c7759c4366318b9ebe97f5e1
