BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-libs/boost-1.65.1:= net-misc/curl:= >=sys-fs/fuse-2.8.6:0 !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) || ( >=dev-lang/python-2.7.5-r2:2.7 dev-lang/python:3.7 )
DESCRIPTION=Encrypted FUSE filesystem that conceals metadata
EAPI=7
HOMEPAGE=https://www.cryfs.org/
IUSE=custom-optimization debug libressl test kernel_linux
LICENSE=LGPL-3 MIT Boost-1.0
PROPERTIES=live
RDEPEND=>=dev-libs/boost-1.65.1:= net-misc/curl:= >=sys-fs/fuse-2.8.6:0 !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= )
SLOT=0
_md5_=85645e6a7e1070d34bd1fae63dd8f8e6
