DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-fs/fuse:* net-libs/mbedtls ruby? ( dev-lang/ruby:2.4 ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Dislocker is used to read BitLocker encrypted partitions.
EAPI=5
HOMEPAGE=https://github.com/Aorimn/dislocker
IUSE=ruby
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=sys-fs/fuse:* net-libs/mbedtls ruby? ( dev-lang/ruby:2.4 )
SLOT=0
SRC_URI=https://github.com/Aorimn/dislocker/archive/v0.7.1.tar.gz -> dislocker-0.7.1.tar.gz
_md5_=7dbc46c6045dbda9158e1971ab6569f8
