DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=sys-fs/lvm2-2.02.45 klibc? ( dev-libs/klibc ) dietlibc? ( dev-libs/dietlibc ) virtual/pkgconfig static? ( sys-fs/lvm2[static-libs] ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Device-mapper RAID tool and library
EAPI=5
HOMEPAGE=https://people.redhat.com/~heinzm/sw/dmraid/
IUSE=dietlibc intel_led klibc led mini static kernel_linux
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/lvm2-2.02.45 klibc? ( dev-libs/klibc ) dietlibc? ( dev-libs/dietlibc )
REQUIRED_USE=klibc? ( !dietlibc )
SLOT=0
SRC_URI=https://people.redhat.com/~heinzm/sw/dmraid/src/dmraid-1.0.0.rc16-3.tar.bz2
_md5_=4a415cdb605db596c39fffca248a8757
