DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Toolset to accelerate the boot process and application startup
EAPI=6
HOMEPAGE=http://e4rat.sourceforge.net/
IUSE=kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-lang/perl:= >=dev-libs/boost-1.42:= sys-fs/e2fsprogs sys-process/audit[static-libs(+)] sys-process/lsof
SLOT=0
SRC_URI=https://dev.gentoo.org/~pacho/e4rat/e4rat-0.2.4_pre20141201.tar.xz
_md5_=d450b8832651df5bc4764f5f8febddf2
