DEFINED_PHASES=configure install prepare
DEPEND=app-arch/bzip2 >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=HFS+ Filesystem Access Utilities (a PPC filesystem)
EAPI=5
HOMEPAGE=http://penguinppc.org/historical/hfsplus/
IUSE=static-libs
KEYWORDS=ppc ppc64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://penguinppc.org/historical/hfsplus/hfsplus_1.0.4.src.tar.bz2
_md5_=b34c111121e4b7362b68484cf52a627f
