BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=>=media-libs/libmtp-1.1.0 >=sys-fs/fuse-2.6:0 virtual/pkgconfig
DESCRIPTION=A FUSE and libmtp based filesystem for accessing MTP devices
EAPI=7
HOMEPAGE=https://github.com/JasonFerrara/jmtpfs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=media-libs/libmtp-1.1.0 >=sys-fs/fuse-2.6:0
SLOT=0
SRC_URI=https://github.com/JasonFerrara/jmtpfs/archive/v0.5.tar.gz -> jmtpfs-0.5.tar.gz
_md5_=82d58a5df3c64d177714f557a248abb9
