DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-apps/sed >=app-portage/elt-patches-20170815
DESCRIPTION=LD_PRELOAD hack to convert sync()/msync() and the like to NO-OP
EAPI=5
HOMEPAGE=https://launchpad.net/libeatmydata/
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RESTRICT=test
SLOT=0
SRC_URI=https://launchpad.net/libeatmydata/trunk/release-105/+download/libeatmydata-105.tar.gz
_md5_=90c3689352a486d0dc7e3f1992e96820
