DEFINED_PHASES=configure install prepare
DEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Reiserfs Utilities
EAPI=6
HOMEPAGE=https://www.kernel.org/pub/linux/utils/fs/reiserfs/
IUSE=static-libs
KEYWORDS=alpha amd64 arm ~hppa ia64 ~mips ppc ppc64 -sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://kernel/linux/utils/fs/reiserfs/reiserfsprogs-3.6.27.tar.xz mirror://kernel/linux/kernel/people/jeffm/reiserfsprogs/v3.6.27/reiserfsprogs-3.6.27.tar.xz
_md5_=fbb846886a87c89558c4b662fc17b1e2
