DEFINED_PHASES=configure install prepare
DEPEND=!static? ( ~sys-libs/libaal-1.0.6 readline? ( sys-libs/readline ) ) static-libs? ( ~sys-libs/libaal-1.0.6[static-libs(+)] ) static? ( ~sys-libs/libaal-1.0.6[static-libs(+)] readline? ( sys-libs/readline[static-libs(+)] ) )
DESCRIPTION=reiser4progs: mkfs, fsck, etc...
EAPI=4
HOMEPAGE=https://sourceforge.net/projects/reiser4/
IUSE=debug readline static static-libs
KEYWORDS=amd64 arm ppc ppc64 -sparc x86
LICENSE=GPL-2
RDEPEND=!static? ( ~sys-libs/libaal-1.0.6 readline? ( sys-libs/readline ) ) static-libs? ( ~sys-libs/libaal-1.0.6[static-libs(+)] )
SLOT=0
SRC_URI=mirror://sourceforge/reiser4/reiser4progs-1.1.0.tar.gz
_md5_=46265cd4fcfb90bbe994a68df4e8d87c
