DEFINED_PHASES=compile configure install
DEPEND=sys-libs/zlib lz4? ( app-arch/lz4 ) lzma? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) xattr? ( sys-apps/attr ) zstd? ( app-arch/zstd )
DESCRIPTION=tools to create and extract Squashfs filesystems
EAPI=7
HOMEPAGE=https://github.com/plougher/squashfs-tools/
IUSE=debug lz4 +lzma lzo xattr zstd
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=sys-libs/zlib lz4? ( app-arch/lz4 ) lzma? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) xattr? ( sys-apps/attr ) zstd? ( app-arch/zstd )
SLOT=0
SRC_URI=https://github.com/plougher/squashfs-tools/archive/4.4-git.1.tar.gz -> squashfs-tools-4.4-git.1.tar.gz
_md5_=a9eaf89967a024491f177b48d1f76314
