BDEPEND=nls? ( sys-devel/gettext ) virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-apps/util-linux-2.17.2 dev-libs/inih dev-libs/userspace-rcu icu? ( dev-libs/icu:= ) libedit? ( dev-libs/libedit )
DESCRIPTION=xfs filesystem utilities
EAPI=7
HOMEPAGE=https://xfs.wiki.kernel.org/
IUSE=icu libedit nls selinux +split-usr
KEYWORDS=*
LICENSE=LGPL-2.1
RDEPEND=>=sys-apps/util-linux-2.17.2 dev-libs/inih dev-libs/userspace-rcu icu? ( dev-libs/icu:= ) libedit? ( dev-libs/libedit ) selinux? ( sec-policy/selinux-xfs )
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/utils/fs/xfs/xfsprogs/xfsprogs-6.9.0.tar.xz -> xfsprogs-6.9.0.tar.xz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	usr-ldscript	4ccde96ab6c8f52f7b2591eca379b866
_md5_=aac64cd8ec4bf397b80cbe8e8fd961f0
