BDEPEND=virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=gnome? ( dev-libs/glib:2[-mgorny(-)] ) mono? ( dev-lang/mono ) networkmanager? ( sys-apps/dbus:0[-mgorny(-)] ) spidermonkey? ( dev-lang/spidermonkey:68 ) webkit? ( net-libs/webkit-gtk:4 )
DESCRIPTION=Library for automatic proxy configuration management
EAPI=7
HOMEPAGE=https://github.com/libproxy/libproxy
IUSE=gnome kde mono networkmanager spidermonkey test webkit abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=*
LICENSE=LGPL-2.1+
PDEPEND=networkmanager? ( net-misc/networkmanager )
RDEPEND=gnome? ( dev-libs/glib:2[-mgorny(-)] ) mono? ( dev-lang/mono ) networkmanager? ( sys-apps/dbus:0[-mgorny(-)] ) spidermonkey? ( dev-lang/spidermonkey:68 ) webkit? ( net-libs/webkit-gtk:4 ) kde? ( kde-frameworks/kconfig:5 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/libproxy/libproxy/archive/0.4.17.tar.gz -> libproxy-0.4.17.tar.gz
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	cmake-multilib	b396704c8c04bb210b7b45dff5c67fea	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	mono-env	1f24c032c78290b0d9a07d5b343051a7	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=31efcb647fbb3c7214bbce87f16fd28b
