DEFINED_PHASES=compile configure install prepare
DEPEND=bluetooth? ( net-wireless/bluez:= ) dbus? ( sys-apps/dbus ) netlink? ( dev-libs/libnl:3 ) sys-devel/flex virtual/yacc dbus? ( virtual/pkgconfig ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A system-independent library for user-level network packet capture
EAPI=6
HOMEPAGE=http://www.tcpdump.org/ https://github.com/the-tcpdump-group/libpcap
IUSE=bluetooth dbus netlink static-libs usb
KEYWORDS=*
LICENSE=BSD
RDEPEND=bluetooth? ( net-wireless/bluez:= ) dbus? ( sys-apps/dbus ) netlink? ( dev-libs/libnl:3 )
SLOT=0
SRC_URI=https://github.com/the-tcpdump-group/libpcap/archive/libpcap-1.9.0.tar.gz
_md5_=f225059e107e6c610a704d4212b416fe
