DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl >=sys-devel/automake-wrapper-10 >=sys-devel/autoconf-2.69 sys-devel/gnuconfig
DESCRIPTION=Used to generate Makefile.in from Makefile.am
EAPI=4
HOMEPAGE=https://www.gnu.org/software/automake/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-lang/perl >=sys-devel/automake-wrapper-10 >=sys-devel/autoconf-2.69 sys-devel/gnuconfig
SLOT=1.8
SRC_URI=mirror://gnu/automake/automake-1.8.5.tar.bz2
_md5_=6a5a4b1e39f3d0ceb8db6a6fb1d40ca0
