DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl >=sys-devel/automake-wrapper-10 >=sys-devel/autoconf-2.69 sys-devel/gnuconfig
DESCRIPTION=Used to generate Makefile.in from Makefile.am
EAPI=4
HOMEPAGE=https://www.gnu.org/software/automake/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-lang/perl >=sys-devel/automake-wrapper-10 >=sys-devel/autoconf-2.69 sys-devel/gnuconfig
SLOT=1.5
SRC_URI=mirror://gnu/automake/automake-1.5.tar.gz
_md5_=47d437221366474c0599f85754939cac
