DEFINED_PHASES=configure install prepare test
DESCRIPTION=Used to create autoconfiguration files
EAPI=6
HOMEPAGE=https://www.gnu.org/software/autoconf/autoconf.html
IUSE=emacs
KEYWORDS=*
LICENSE=GPL-3+
PDEPEND=emacs? ( app-emacs/autoconf-mode )
RDEPEND=>=sys-devel/m4-1.4.16 >=dev-lang/perl-5.8 >=sys-devel/autoconf-wrapper-15 sys-devel/gnuconfig !~sys-devel/autoconf-2.71:2.5
SLOT=2.71
SRC_URI=mirror://gnu/autoconf/autoconf-2.71.tar.xz https://alpha.gnu.org/pub/gnu/autoconf/autoconf-2.71.tar.xz
_eclasses_=toolchain-autoconf	030c94515d35f2a4ae476066dd7bb59a
_md5_=16a09822a5842e42c9e85319c412eaad
