BDEPEND=doc? ( sys-apps/texinfo ) test? ( dev-util/dejagnu sys-devel/bc ) nls? ( sys-devel/gettext ) sys-devel/flex virtual/yacc >=app-portage/elt-patches-20170815
DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=!sys-devel/binutils-config !<sys-libs/binutils-libs-2.36.1_p3 !<sys-devel/binutils-2.36.1_p3 sys-libs/zlib sys-devel/gnuconfig
DESCRIPTION=Tools necessary to build programs
EAPI=7
HOMEPAGE=https://sourceware.org/binutils/
IUSE=64-bit-bfd cet default-gold doc +gold multitarget +nls +plugins static-libs test vanilla
KEYWORDS=*
LICENSE=GPL-3+
PDEPEND==sys-libs/binutils-libs-2.36.1_p3
RDEPEND=!sys-devel/binutils-config !<sys-libs/binutils-libs-2.36.1_p3 !<sys-devel/binutils-2.36.1_p3 sys-libs/zlib
REQUIRED_USE=default-gold? ( gold )
RESTRICT=!test? ( test )
SLOT=2.36
SRC_URI=https://ftp.gnu.org/gnu/binutils/binutils-2.36.1.tar.xz https://dev.gentoo.org/~dilfridge/distfiles/binutils-2.36.1-patches-3.tar.xz
_md5_=524deafb135917a20febae8c80a9ca2f
