DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-devel/m4 app-arch/xz-utils nls? ( sys-devel/gettext ) test? ( sys-devel/bison ) >=app-portage/elt-patches-20170815
DESCRIPTION=The Fast Lexical Analyzer
EAPI=5
HOMEPAGE=https://flex.sourceforge.net/ https://github.com/westes/flex
IUSE=nls static test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=FLEX
RDEPEND=sys-devel/m4
SLOT=0
SRC_URI=https://github.com/westes/flex/releases/download/v2.6.3/flex-2.6.3.tar.gz
_md5_=e5d6457a5429a06d911fa2a8873754b4
