BDEPEND=git? ( dev-vcs/git ) >=app-portage/elt-patches-20170815
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=>=virtual/libiconv-0-r1[-mgorny(-)] >=virtual/libintl-0-r2[-mgorny(-)] >=dev-libs/libxml2-2.9.3:= dev-libs/expat acl? ( virtual/acl ) ncurses? ( sys-libs/ncurses:0= ) java? ( >=virtual/jdk-1.8:= ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=GNU locale utilities
EAPI=7
HOMEPAGE=https://www.gnu.org/software/gettext/
IUSE=acl cvs +cxx doc emacs git java ncurses nls openmp static-libs elibc_FreeBSD java abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=*
LICENSE=GPL-3+ cxx? ( LGPL-2.1+ )
PDEPEND=emacs? ( app-emacs/po-mode )
RDEPEND=>=virtual/libiconv-0-r1[-mgorny(-)] >=virtual/libintl-0-r2[-mgorny(-)] >=dev-libs/libxml2-2.9.3:= dev-libs/expat acl? ( virtual/acl ) ncurses? ( sys-libs/ncurses:0= ) java? ( >=virtual/jdk-1.8:= ) !git? ( cvs? ( dev-vcs/cvs ) ) git? ( dev-vcs/git ) java? ( >=virtual/jre-1.8 ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=mirror://gnu/gettext/gettext-0.21.tar.gz
_md5_=533be5810fa953605499e364edc940cd
