DEFINED_PHASES=configure install prepare test unpack
DEPEND=sys-devel/gnuconfig >=sys-devel/autoconf-2.69 >=sys-devel/automake-1.13 dev-libs/libltdl:0 !<sys-apps/sandbox-2.10-r4 app-arch/xz-utils sys-apps/help2man >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=app-portage/elt-patches-20170317 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A shared library tool for developers
EAPI=6
HOMEPAGE=https://www.gnu.org/software/libtool/
IUSE=vanilla
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-devel/gnuconfig >=sys-devel/autoconf-2.69 >=sys-devel/automake-1.13 dev-libs/libltdl:0 !<sys-apps/sandbox-2.10-r4
SLOT=2
_md5_=ab42b440535e7d58d643388d89d91d81
