DEFINED_PHASES=compile configure install prepare
DEPEND=conntrack? ( >=net-libs/libnetfilter_conntrack-1.0.6 ) netlink? ( net-libs/libnfnetlink ) nftables? ( >=net-libs/libmnl-1.0:0= >=net-libs/libnftnl-1.1.1:0= ) pcap? ( net-libs/libpcap ) virtual/os-headers >=sys-kernel/linux-headers-4.4:0 virtual/pkgconfig nftables? ( sys-devel/flex virtual/yacc ) virtual/pkgconfig >=app-portage/elt-patches-20170815
DESCRIPTION=Linux kernel (2.4+) firewall, NAT and packet mangling tools
EAPI=6
HOMEPAGE=https://www.netfilter.org/projects/iptables/
IUSE=conntrack ipv6 netlink nftables pcap static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=conntrack? ( >=net-libs/libnetfilter_conntrack-1.0.6 ) netlink? ( net-libs/libnfnetlink ) nftables? ( >=net-libs/libmnl-1.0:0= >=net-libs/libnftnl-1.1.1:0= ) pcap? ( net-libs/libpcap ) nftables? ( net-misc/ethertypes )
SLOT=0/12
SRC_URI=https://www.netfilter.org/projects/iptables/files/iptables-1.8.2.tar.bz2
_md5_=366feeff7739b18ab47020f6732fe2fa
