BDEPEND=>=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install setup test
DEPEND=|| ( dev-lang/python:3.8 dev-lang/python:3.9 dev-lang/python:3.7 dev-lang/python:3.10 ) >=dev-libs/libgudev-237 >=sys-auth/polkit-0.120[introspection] >=dev-python/shtab-1.7 doc? ( >=dev-util/gtk-doc-1.33 )
DESCRIPTION=Makes power profiles handling available over D-Bus.
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/hadess/power-profiles-daemon
IUSE=doc pylint tests
KEYWORDS=*
LICENSE=GPL-3+
RDEPEND=|| ( dev-lang/python:3.8 dev-lang/python:3.9 dev-lang/python:3.7 dev-lang/python:3.10 ) >=dev-libs/libgudev-237 >=sys-auth/polkit-0.120[introspection] >=dev-python/shtab-1.7
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/hadess/power-profiles-daemon/-/archive/0.21/power-profiles-daemon-0.21.tar.gz -> power-profiles-daemon-0.21.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	meson	2fbe03e3b496f82fd941bcdb9d351c91	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=577a5e2a420ecefd78b64c9e0737e7a2
