DEFINED_PHASES=configure install prepare
DEPEND=!sys-libs/glibc >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Standalone argp library for use with uclibc
EAPI=6
HOMEPAGE=http://www.lysator.liu.se/~nisse/misc/
IUSE=static-libs
KEYWORDS=amd64 arm arm64 ~m68k ~mips ~ppc ~s390 ~sh x86
LICENSE=public-domain GPL-2 GPL-3 XC
SLOT=0
SRC_URI=http://www.lysator.liu.se/~nisse/misc/argp-standalone-1.3.tar.gz
_md5_=80e4a00fa0a018e8f634c3fafdb20345
