DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=tcl? ( >=dev-lang/tcl-8.5.15-r1:0=[-mgorny(-)] ) test? ( >=dev-lang/tcl-8.5.15-r1:0=[-mgorny(-)] ) java? ( >=virtual/jdk-1.5 ) >=sys-devel/binutils-2.16.1 test? ( >=dev-lang/tcl-8.4 ) java? ( >=dev-java/java-config-2.2.0-r3 ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Oracle Berkeley DB
EAPI=6
HOMEPAGE=http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/overview/index.html
IUSE=doc java cxx tcl test cpu_flags_arm_v7 doc test examples elibc_FreeBSD java abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=*
LICENSE=AGPL-3
RDEPEND=tcl? ( >=dev-lang/tcl-8.5.15-r1:0=[-mgorny(-)] ) java? ( >=virtual/jre-1.5 ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=test? ( tcl )
SLOT=18.1
SRC_URI=https://download.oracle.com/otn/berkeley-db/db-18.1.32.tar.gz mirror://gentoo/db-18.1.32.tar.gz
_md5_=165bb7958039b8f13ea9ff0a18f8f413
