BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare test
DEPEND=readline? ( sys-libs/readline:0=[-mgorny(-)] )
DESCRIPTION=Standard GNU database libraries
EAPI=7
HOMEPAGE=https://www.gnu.org/software/gdbm/
IUSE=+berkdb nls +readline static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=readline? ( sys-libs/readline:0=[-mgorny(-)] )
SLOT=0/6
SRC_URI=mirror://gnu/gdbm/gdbm-1.20.tar.gz
_md5_=0be588c9b8a80de93b89238099a80cff
