BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6 >=kde-frameworks/extra-cmake-modules-5.56:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kauth-5.56:5 >=kde-frameworks/kcoreaddons-5.56:5 >=kde-frameworks/ki18n-5.56:5 >=kde-frameworks/kwidgetsaddons-5.56:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 || ( app-crypt/qca[botan] app-crypt/qca[ssl] ) >=sys-apps/util-linux-2.33.2 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils
DESCRIPTION=Library for managing partitions
EAPI=7
HOMEPAGE=https://kde.org/applications/system/kdepartitionmanager
IUSE=debug
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=>=kde-frameworks/kauth-5.56:5 >=kde-frameworks/kcoreaddons-5.56:5 >=kde-frameworks/ki18n-5.56:5 >=kde-frameworks/kwidgetsaddons-5.56:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 || ( app-crypt/qca[botan] app-crypt/qca[ssl] ) >=sys-apps/util-linux-2.33.2 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.56:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
SLOT=5/8
SRC_URI=mirror://kde/stable/kpmcore/4.0.0/src/kpmcore-4.0.0.tar.xz
_md5_=28af7fd14c43334f39a5f1fa513bd0b9
