DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcoreaddons-5.57.0:5 >=kde-frameworks/ki18n-5.57.0:5 >=kde-frameworks/kwidgetsaddons-5.57.0:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 dev-libs/libatasmart >=sys-apps/util-linux-2.30 >=sys-block/parted-3 virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.9.6 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.57.0:5 >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils
DESCRIPTION=Library for managing partitions
EAPI=6
HOMEPAGE=https://www.kde.org/applications/system/kdepartitionmanager
IUSE=debug
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-3
RDEPEND=>=kde-frameworks/kcoreaddons-5.57.0:5 >=kde-frameworks/ki18n-5.57.0:5 >=kde-frameworks/kwidgetsaddons-5.57.0:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 dev-libs/libatasmart >=sys-apps/util-linux-2.30 >=sys-block/parted-3 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.57.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
SLOT=5/7
SRC_URI=mirror://kde/stable/kpmcore/3.3.0/src/kpmcore-3.3.0.tar.xz
_md5_=96b2634efaf50528187c4e6aaf393689
