DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sys-libs/libraw1394-2.1.0-r1[-mgorny(-)] virtual/pkgconfig >=app-portage/elt-patches-20170815
DESCRIPTION=library for the 1394 AV/C (Audio/Video Control) Digital Interface Command Set
EAPI=4
HOMEPAGE=https://sourceforge.net/projects/libavc1394/
IUSE=static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm arm64 ia64 ppc ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=sys-libs/libraw1394-2.1.0-r1[-mgorny(-)]
SLOT=0
SRC_URI=mirror://sourceforge/libavc1394/libavc1394-0.5.4.tar.gz
_md5_=6c5f751debe611bd1f058ff498a926bb
