DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sys-apps/attr-2.4.47-r1[-mgorny(-)] pam? ( virtual/pam[-mgorny(-)] ) sys-kernel/linux-headers
DESCRIPTION=POSIX 1003.1e capabilities
EAPI=6
HOMEPAGE=http://www.friedhoff.org/posixfilecaps.html
IUSE=pam static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=|| ( GPL-2 BSD )
RDEPEND=>=sys-apps/attr-2.4.47-r1[-mgorny(-)] pam? ( virtual/pam[-mgorny(-)] )
RESTRICT=test
SLOT=0
SRC_URI=mirror://kernel/linux/libs/security/linux-privs/libcap2/libcap-2.27.tar.xz
_md5_=ce46802b54db7d00da8f9a69822fa594
