DEFINED_PHASES=install prepare
DEPEND=app-arch/xz-utils >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Platform independent library providing basic system functions
EAPI=6
HOMEPAGE=http://libhx.sourceforge.net
IUSE=doc
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://sourceforge/libhx/libHX-3.22.tar.xz
_md5_=81f7023317ebc3840a60a138358f7355
