DEFINED_PHASES=compile configure install prepare
DEPEND=sys-devel/bison >=app-portage/elt-patches-20170815
DESCRIPTION=Compatibility package for binaries linked against a pre gcc 3.4 libstdc++
EAPI=6
HOMEPAGE=https://gcc.gnu.org/libstdc++/
IUSE=multilib nls
KEYWORDS=~amd64 ~mips ~ppc -ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
SLOT=5
SRC_URI=ftp://gcc.gnu.org/pub/gcc/releases/gcc-3.3.6/gcc-3.3.6.tar.bz2 mirror://gentoo/gcc-3.3.6-patches-1.10.tar.bz2
_md5_=c80389f28258d1b6d9e526fbbed99c15
