DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/ncurses >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A tool to provide access to statistics about the system on which it's run
EAPI=5
HOMEPAGE=https://www.i-scream.org/libstatgrab/
IUSE=doc examples static-libs
KEYWORDS=amd64 ~arm ~arm64 ~ia64 ppc x86
LICENSE=|| ( GPL-2 LGPL-2.1 )
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=https://www.mirrorservice.org/sites/ftp.i-scream.org/pub/i-scream/libstatgrab/libstatgrab-0.91.tar.gz
_md5_=5428bfc80d8b8cb419ac4c5c7a19fac3
