DEFINED_PHASES=compile configure install prepare test
DEPEND=lzma? ( app-arch/xz-utils[-mgorny(-)] ) libatomic? ( dev-libs/libatomic_ops[-mgorny(-)] ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Portable and efficient API to determine the call-chain of a program
EAPI=6
HOMEPAGE=https://savannah.nongnu.org/projects/libunwind
IUSE=debug debug-frame doc libatomic lzma +static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=*
LICENSE=MIT
RDEPEND=lzma? ( app-arch/xz-utils[-mgorny(-)] )
RESTRICT=test
SLOT=7
SRC_URI=mirror://nongnu/libunwind/libunwind-1.2.1.tar.gz
_md5_=a3706113ea2f728fac46ee11edeabfce
