BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare test
DEPEND=lzma? ( app-arch/xz-utils[static-libs?,-mgorny(-)] ) zlib? ( sys-libs/zlib[static-libs?,-mgorny(-)] ) libatomic? ( dev-libs/libatomic_ops[-mgorny(-)] )
DESCRIPTION=Portable and efficient API to determine the call-chain of a program
EAPI=7
HOMEPAGE=https://savannah.nongnu.org/projects/libunwind
IUSE=debug debug-frame doc libatomic lzma static-libs zlib abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 -riscv -sparc x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=lzma? ( app-arch/xz-utils[static-libs?,-mgorny(-)] ) zlib? ( sys-libs/zlib[static-libs?,-mgorny(-)] )
RESTRICT=test
SLOT=0/8
SRC_URI=mirror://nongnu/libunwind/libunwind-1.5.0.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=7cbefdad9b06f6417ba921ead32ac01c
