DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=>=sys-libs/ncurses-5.9-r3:0=[static-libs?,-mgorny(-)] virtual/pkgconfig
DESCRIPTION=Another cute console display library
EAPI=6
HOMEPAGE=https://tiswww.case.edu/php/chet/readline/rltop.html
IUSE=static-libs utils abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 ~riscv s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.9-r3:0=[static-libs?,-mgorny(-)]
SLOT=0/7
SRC_URI=mirror://gnu/readline/readline-7.0.tar.gz ftp://ftp.cwru.edu/pub/bash/readline-7.0-patches/readline70-001 ftp://ftp.cwru.edu/pub/bash/readline-7.0-patches/readline70-002 ftp://ftp.cwru.edu/pub/bash/readline-7.0-patches/readline70-003 ftp://ftp.cwru.edu/pub/bash/readline-7.0-patches/readline70-004 ftp://ftp.cwru.edu/pub/bash/readline-7.0-patches/readline70-005 mirror://gnu/readline/readline-7.0-patches/readline70-001 mirror://gnu/readline/readline-7.0-patches/readline70-002 mirror://gnu/readline/readline-7.0-patches/readline70-003 mirror://gnu/readline/readline-7.0-patches/readline70-004 mirror://gnu/readline/readline-7.0-patches/readline70-005
_md5_=a786f3da538e73bced3f1ef24a40d1e0
