DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources (incl. Gentoo patchset) for the linux kernel tree and aufs4 support
EAPI=6
HOMEPAGE=https://dev.gentoo.org/~mpagano/genpatches http://aufs.sourceforge.net/
IUSE=experimental module vanilla symlink build
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND==sys-fs/aufs-util-4*
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf )
RESTRICT=binchecks strip
SLOT=4.14.96
SRC_URI=mirror://kernel/linux/kernel/v4.x/linux-4.14.tar.xz https://dev.gentoo.org/~jlec/distfiles/aufs-sources-4.14.56+_p20181217.tar.xz !vanilla? ( mirror://gentoo/genpatches-4.14-103.base.tar.xz mirror://gentoo/genpatches-4.14-103.extras.tar.xz experimental? ( mirror://gentoo/genpatches-4.14-103.experimental.tar.xz ) )
_md5_=ac349ef3b914acc939863d811ca78c54
