DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend setup
DEPEND=virtual/libelf binary? ( >=sys-kernel/genkernel-4 ) btrfs? ( sys-fs/btrfs-progs sys-kernel/genkernel[btrfs] ) zfs? ( sys-fs/zfs ) luks? ( sys-kernel/genkernel[cryptsetup] )
DESCRIPTION=Debian Sources (and optional binary kernel)
EAPI=5
HOMEPAGE=https://packages.debian.org/unstable/kernel/
IUSE=binary btrfs custom-cflags ec2 luks lvm sign-modules zfs
KEYWORDS=next
LICENSE=GPL-2
REQUIRED_USE=btrfs? ( binary ) custom-cflags? ( binary ) luks? ( binary ) lvm? ( binary ) sign-modules? ( binary ) zfs? ( binary )
RESTRICT=binchecks strip
SLOT=debian-sources-lts-5.10.84_p1
SRC_URI=https://deb.debian.org/debian/pool/main/l/linux/linux_5.10.84.orig.tar.xz https://deb.debian.org/debian/pool/main/l/linux/linux_5.10.84-1.debian.tar.xz
_md5_=201ca201d7776cb6f1371146ec63fcfe
