DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend setup
DEPEND=virtual/libelf binary? ( >=sys-kernel/genkernel-4 ) btrfs? ( sys-fs/btrfs-progs sys-kernel/genkernel[btrfs] ) zfs? ( sys-fs/zfs ) luks? ( sys-kernel/genkernel[cryptsetup] )
DESCRIPTION=Debian Sources (and optional binary kernel)
EAPI=5
HOMEPAGE=https://packages.debian.org/unstable/kernel/
IUSE=binary btrfs custom-cflags ec2 luks lvm sign-modules zfs
KEYWORDS=*
LICENSE=GPL-2
REQUIRED_USE=btrfs? ( binary ) custom-cflags? ( binary ) luks? ( binary ) lvm? ( binary ) sign-modules? ( binary ) zfs? ( binary )
RESTRICT=binchecks strip
SLOT=debian-sources-lts-4.19.194_p3
SRC_URI=https://deb.debian.org/debian/pool/main/l/linux/linux_4.19.194.orig.tar.xz https://deb.debian.org/debian/pool/main/l/linux/linux_4.19.194-3.debian.tar.xz
_md5_=69225603ce598dbd97799590765794e8
