DEFINED_PHASES=compile install prepare
DEPEND=sys-fs/e2fsprogs selinux? ( sys-libs/libselinux )
DESCRIPTION=Gentoo automatic kernel building scripts
EAPI=3
HOMEPAGE=http://www.gentoo.org
IUSE=btrfs cryptsetup ibm selinux
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=sys-fs/e2fsprogs selinux? ( sys-libs/libselinux ) btrfs? ( sys-fs/btrfs-progs ) cryptsetup? ( sys-fs/cryptsetup[static] ) sys-fs/lvm2[static] sys-fs/mdadm[static] app-misc/pax-utils !<sys-apps/openrc-0.9.9
RESTRICT=mirror
SLOT=0
SRC_URI=https://www.github.com/funtoo/genkernel/tarball/29204cbbf64a14bbbd10df3ea6b8a373d5a66e13 -> genkernel-29204cbbf64a14bbbd10df3ea6b8a373d5a66e13.tar.gz mirror://funtoo/dmraid-1.0.0.rc16-3.tar.bz2 mirror://funtoo/busybox-1.21.1.tar.bz2 https://github.com/open-iscsi/open-iscsi/archive/2.0.877.tar.gz -> open-iscsi-2.0.877.tar.gz mirror://funtoo/e2fsprogs-1.42.tar.gz mirror://funtoo/fuse-2.8.6.tar.gz mirror://funtoo/unionfs-fuse-0.24.tar.bz2 mirror://funtoo/gnupg-1.4.11.tar.bz2
_md5_=86192c78471fcaa6e046a6a6bbfb6782
