DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=>=sys-devel/gcc-4.7.0 >=sys-devel/patch-2.7.4 !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Linux-Mips GIT sources for MIPS-based machines, dated 20180128
EAPI=6
HOMEPAGE=https://www.linux-mips.org/ https://www.gentoo.org/
IUSE=experimental ip27 ip28 ip30 symlink build
KEYWORDS=-* ~mips
LICENSE=GPL-2
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf )
RESTRICT=binchecks strip
SLOT=4.14.88
SRC_URI=mirror://kernel/linux/kernel/v4.x/patch-4.14.88.xz mirror://kernel/linux/kernel/v4.x/linux-4.14.tar.xz mirror://gentoo/mipsgit-4.14.0-20180128.diff.xz mirror://gentoo/mips-sources-4.14.0-patches-v1.tar.xz
_md5_=32d27058ee81b41580e70337b53da0ce
