DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=>=sys-devel/gcc-4.7.0 >=sys-devel/patch-2.7.4 !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Linux-Mips GIT sources for MIPS-based machines, dated 20181112
EAPI=6
HOMEPAGE=https://www.linux-mips.org/ https://www.gentoo.org/
IUSE=experimental ip27 ip28 ip30 symlink build
KEYWORDS=-* ~mips
LICENSE=GPL-2
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf )
RESTRICT=binchecks strip
SLOT=4.18.20
SRC_URI=mirror://kernel/linux/kernel/v4.x/patch-4.18.20.xz mirror://kernel/linux/kernel/v4.x/linux-4.18.tar.xz mirror://gentoo/mipsgit-4.18.0-20181112.diff.xz mirror://gentoo/mips-sources-4.18.0-patches-v2.tar.xz
_md5_=a0aa621ac7763cb319a46536dfe80bda
