DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=>=sys-devel/gcc-4.7.0 >=sys-devel/patch-2.7.4 !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Linux-Mips GIT sources for MIPS-based machines, dated 20161216
EAPI=6
HOMEPAGE=https://www.linux-mips.org/ https://www.gentoo.org/
IUSE=experimental ip27 ip28 ip30 symlink build
KEYWORDS=-* ~mips
LICENSE=GPL-2 linux-firmware
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf )
RESTRICT=binchecks strip
SLOT=4.9.145
SRC_URI=mirror://kernel/linux/kernel/v4.x/patch-4.9.145.xz mirror://kernel/linux/kernel/v4.x/linux-4.9.tar.xz mirror://gentoo/mipsgit-4.9.0-20161216.diff.xz mirror://gentoo/mips-sources-4.9.0-patches-v1.tar.xz
_md5_=86e9a9b67bcf2833987367769d669aa6
