DEFINED_PHASES=compile install postinst postrm preinst prepare pretend setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Linux kernel fork with new features (-ck patchset (BFS), BFQ, TuxOnIce and UKSM)
EAPI=5
HOMEPAGE=https://pf.natalenko.name/
IUSE=symlink build
KEYWORDS=-* ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 linux-firmware
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf )
RESTRICT=binchecks strip
SLOT=4.11_p4
SRC_URI=mirror://kernel/linux/kernel/v4.x/linux-4.11.tar.xz https://pf.natalenko.name/sources/4.11/patch-4.11-pf4.xz
_md5_=12595c5b1f402c06ea9c0e382c6ef939
