DEFINED_PHASES=compile configure install prepare test
DEPEND=nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815
DESCRIPTION=Extended attributes tools
EAPI=6
HOMEPAGE=https://savannah.nongnu.org/projects/attr
IUSE=debug nls static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=mirror://nongnu/attr/attr-2.4.48.tar.gz
_md5_=abf138bf4214e070d9c9a4e261052d10
