BDEPEND=app-text/xmlto app-text/docbook-xml-dtd:4.4 sys-devel/autoconf-archive virtual/pkgconfig doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=dev-libs/expat-2.1.0 elogind? ( sys-auth/elogind ) selinux? ( sys-libs/libselinux ) systemd? ( sys-apps/systemd:0= ) X? ( x11-libs/libX11 x11-libs/libXt ) dev-libs/expat test? ( || ( >=dev-lang/python-2.7.5-r2:2.7 dev-lang/python:3.8 dev-lang/python:3.9 dev-lang/python:3.7 ) >=dev-libs/glib-2.40:2 )
DESCRIPTION=A message bus system, a simple way for applications to talk to each other
EAPI=7
HOMEPAGE=https://dbus.freedesktop.org/
IUSE=debug doc elogind kernel_linux selinux static-libs systemd test user-session X kernel_linux test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=*
LICENSE=|| ( AFL-2.1 GPL-2 )
RDEPEND=>=dev-libs/expat-2.1.0 elogind? ( sys-auth/elogind ) selinux? ( sys-libs/libselinux ) systemd? ( sys-apps/systemd:0= ) X? ( x11-libs/libX11 x11-libs/libXt ) selinux? ( sec-policy/selinux-dbus )
REQUIRED_USE=?? ( elogind systemd )
SLOT=0
SRC_URI=https://dbus.freedesktop.org/releases/dbus/dbus-1.12.20.tar.gz
_md5_=26c26b5c486f7f2764ad9f0722b5dded
