BDEPEND=app-arch/xz-utils >=sys-apps/texinfo-6.7 >=sys-devel/bison-3.4.1 nls? ( sys-devel/gettext )
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/gmp:0= mpfr? ( dev-libs/mpfr:0= ) readline? ( sys-libs/readline:0= )
DESCRIPTION=GNU awk pattern-matching language
EAPI=7
HOMEPAGE=https://www.gnu.org/software/gawk/gawk.html
IUSE=mpfr nls readline
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:0= mpfr? ( dev-libs/mpfr:0= ) readline? ( sys-libs/readline:0= )
SLOT=0
SRC_URI=https://ftp.gnu.org/gnu/gawk//gawk-5.1.0.tar.xz
_md5_=bf828e6131979d0c2c7eb1c3a6d68e1c
