BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare setup unpack
DESCRIPTION=Hardware (PCI, USB, OUI, IAB) IDs databases
EAPI=7
HOMEPAGE=https://github.com/gentoo/hwids
IUSE=+net +pci +udev +usb
KEYWORDS=*
LICENSE=|| ( GPL-2 BSD ) public-domain
RDEPEND=udev? ( virtual/udev ) !<sys-apps/pciutils-3.1.9-r2 !<sys-apps/usbutils-005-r1
SLOT=0
SRC_URI=https://api.github.com/repos/gentoo/hwids/tarball/refs/tags/hwids-20210613 -> hwids-20210613.tar.gz
_md5_=5b07c35e1d86d4be1f83839f3ddb76b6
