BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare unpack
DEPEND=app-arch/gzip pam? ( !app-misc/vlock sys-libs/pam )
DESCRIPTION=Keyboard and console utilities
EAPI=7
HOMEPAGE=http://kbd-project.org/
IUSE=nls pam
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=app-arch/gzip pam? ( !app-misc/vlock sys-libs/pam )
SLOT=0
SRC_URI=https://github.com/legionus/kbd/archive/refs/tags/v2.4.0.tar.gz -> kbd-2.4.0.tar.gz
_md5_=00365330616f9bb4337e673ce6aa4dd1
