BDEPEND=doc? ( dev-util/gtk-doc dev-util/gtk-doc-am ) lzma? ( virtual/pkgconfig ) zlib? ( virtual/pkgconfig ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=!sys-apps/module-init-tools !sys-apps/modutils !<sys-apps/openrc-0.13.8 lzma? ( >=app-arch/xz-utils-5.0.4-r1 ) pkcs7? ( >=dev-libs/openssl-1.1.0:= ) zlib? ( >=sys-libs/zlib-1.2.6 ) zstd? ( >=app-arch/zstd-1.4.4 )
DESCRIPTION=library and tools for managing linux kernel modules
EAPI=7
HOMEPAGE=https://git.kernel.org/?p=utils/kernel/kmod/kmod.git
IUSE=debug doc +lzma +pkcs7 static-libs +tools +zlib zstd
KEYWORDS=*
LICENSE=LGPL-2
RDEPEND=!sys-apps/module-init-tools !sys-apps/modutils !<sys-apps/openrc-0.13.8 lzma? ( >=app-arch/xz-utils-5.0.4-r1 ) pkcs7? ( >=dev-libs/openssl-1.1.0:= ) zlib? ( >=sys-libs/zlib-1.2.6 ) zstd? ( >=app-arch/zstd-1.4.4 )
RESTRICT=test
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-32.tar.xz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	bash-completion-r1	47a7402d95930413ce25ba8d857339bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=8aeed89cb38524b00b1f8df16609cf92
