DEFINED_PHASES=configure install prepare setup
DEPEND=selinux? ( sys-libs/libselinux ) selinux? ( virtual/pkgconfig ) app-arch/xz-utils
DESCRIPTION=Standard Linux networking tools
EAPI=5
HOMEPAGE=http://net-tools.sourceforge.net/
IUSE=+arp +hostname ipv6 nis nls plipconfig selinux slattach static
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=selinux? ( sys-libs/libselinux ) hostname? ( !sys-apps/coreutils[hostname] ) !<sys-apps/openrc-0.9.9.3
REQUIRED_USE=nis? ( hostname )
SLOT=0
SRC_URI=mirror://gentoo/net-tools-1.60_p20161110235919.tar.xz
_md5_=6cb03fcc9027799369bc67f9c41c6e6f
