DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=kmod? ( sys-apps/kmod ) static-libs? ( zlib? ( >=sys-libs/zlib-1.2.8-r1[static-libs(+),-mgorny(-)] ) udev? ( >=virtual/libudev-208[static-libs(+),-mgorny(-)] ) ) !static-libs? ( zlib? ( >=sys-libs/zlib-1.2.8-r1[-mgorny(-)] ) udev? ( >=virtual/libudev-208[-mgorny(-)] ) ) kmod? ( virtual/pkgconfig )
DESCRIPTION=Various utilities dealing with the PCI bus
EAPI=6
HOMEPAGE=http://mj.ucw.cz/sw/pciutils/ https://git.kernel.org/?p=utils/pciutils/pciutils.git
IUSE=dns +kmod static-libs +udev zlib abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=kmod? ( sys-apps/kmod ) static-libs? ( zlib? ( >=sys-libs/zlib-1.2.8-r1[static-libs(+),-mgorny(-)] ) udev? ( >=virtual/libudev-208[static-libs(+),-mgorny(-)] ) ) !static-libs? ( zlib? ( >=sys-libs/zlib-1.2.8-r1[-mgorny(-)] ) udev? ( >=virtual/libudev-208[-mgorny(-)] ) ) sys-apps/hwids
SLOT=0
SRC_URI=ftp://atrey.karlin.mff.cuni.cz/pub/linux/pci/pciutils-3.6.2.tar.gz
_md5_=753bebc2e45ac0236d0a5d388dd83c3f
