BDEPEND=dev-lang/go >=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=Tool for running local Kubernetes clusters using Docker container nodes
EAPI=7
HOMEPAGE=https://kind.sigs.k8s.io/ https://github.com/kubernetes-sigs/kind
IUSE=hardened
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=app-emulation/docker
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/kubernetes-sigs/kind/tarball/715a5d163739ec398afe8f7361c5e0fc346c83b0 -> kind-0.20.0-715a5d1.tar.gz
_eclasses_=go-module	cb10a443c46556a15ed035d7a99128e8	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=4bf4162566d4332bc9f5c0c739774579
