DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/openssl:0= dev-libs/protobuf:0= sys-libs/ncurses:0= virtual/ssh client? ( dev-lang/perl dev-perl/IO-Tty ) libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) utempter? ( sys-libs/libutempter ) dev-vcs/git[curl] virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Mobile shell that supports roaming and intelligent local echo
EAPI=6
HOMEPAGE=https://mosh.org
IUSE=+client examples libressl +mosh-hardening +server ufw +utempter
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/openssl:0= dev-libs/protobuf:0= sys-libs/ncurses:0= virtual/ssh client? ( dev-lang/perl dev-perl/IO-Tty ) libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) utempter? ( sys-libs/libutempter )
REQUIRED_USE=|| ( client server ) examples? ( client )
SLOT=0
_md5_=8ca22c37f562d2fc78c98863c289580b
