DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/openssl:0= dev-libs/protobuf:0= sys-libs/ncurses:0= virtual/ssh client? ( dev-lang/perl dev-perl/IO-Tty ) utempter? ( sys-libs/libutempter ) virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Mobile shell that supports roaming and intelligent local echo
EAPI=6
HOMEPAGE=https://mosh.org
IUSE=+client examples +mosh-hardening +server ufw +utempter
KEYWORDS=~amd64 ~arm ~mips ~ppc ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=GPL-3
RDEPEND=dev-libs/openssl:0= dev-libs/protobuf:0= sys-libs/ncurses:0= virtual/ssh client? ( dev-lang/perl dev-perl/IO-Tty ) utempter? ( sys-libs/libutempter )
REQUIRED_USE=|| ( client server ) examples? ( client )
SLOT=0
SRC_URI=https://mosh.org/mosh-1.3.0.tar.gz
_md5_=8c87fafa2bfba60d384f8a8420aa2063
