DEFINED_PHASES=-
DESCRIPTION=Virtual for libudev providers
EAPI=7
IUSE=eudev +sticky-tags systemd abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=*
RDEPEND=!systemd? ( eudev? ( sys-fs/eudev[-mgorny(-)] ) !eudev? ( >=sys-apps/systemd-utils-251[udev,-mgorny(-)] ) ) systemd? ( >=sys-apps/systemd-251:0/2[-mgorny(-)] )
REQUIRED_USE=?? ( eudev systemd ) eudev? ( !sticky-tags )
SLOT=0/1
_eclasses_=multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=e6613db8f937a64c805e3d732f445e2a
