DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=>=sys-libs/ncurses-5.2:0= pam? ( virtual/pam ) sys-apps/texinfo >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=screen manager with VT100/ANSI terminal emulation
EAPI=6
HOMEPAGE=https://www.gnu.org/software/screen/
IUSE=debug nethack pam selinux multiuser utmp
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=sys-libs/ncurses-5.2:0= pam? ( virtual/pam ) selinux? ( sec-policy/selinux-screen ) utmp? ( kernel_linux? ( sys-libs/libutempter ) kernel_FreeBSD? ( || ( >=sys-freebsd/freebsd-lib-9.0 sys-libs/libutempter ) ) ) virtual/tmpfiles
RESTRICT=test
SLOT=0
_md5_=1fbb03724c40f572e8211602689b3d77
