BDEPEND=virtual/pkgconfig virtual/yacc >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libevent:0= sys-libs/ncurses:0= utempter? ( sys-libs/libutempter )
DESCRIPTION=Terminal multiplexer
EAPI=7
HOMEPAGE=https://tmux.github.io/
IUSE=debug selinux utempter vim-syntax kernel_linux
KEYWORDS=*
LICENSE=ISC
RDEPEND=dev-libs/libevent:0= sys-libs/ncurses:0= utempter? ( sys-libs/libutempter ) selinux? ( sec-policy/selinux-screen ) vim-syntax? ( app-vim/vim-tmux )
SLOT=0
SRC_URI=https://github.com/tmux/tmux/releases/download/3.2a/tmux-3.2a.tar.gz
_md5_=2e397450b547e34e493bedfaeab3507f
