DEFINED_PHASES=configure install prepare setup unpack
DEPEND=>=dev-libs/glib-2.40:2=[dbus] >=sys-devel/gettext-0.19 sys-apps/dbus sys-libs/zlib:= x11-libs/libX11:= acl? ( sys-apps/acl:= >=virtual/udev-200 ) cgroups? ( app-admin/cgmanager >=sys-libs/libnih-1.0.2[dbus] ) evdev? ( dev-libs/libevdev:= ) udev? ( virtual/libudev x11-libs/libdrm:= ) pam? ( virtual/pam ) policykit? ( >=sys-auth/polkit-0.110 ) selinux? ( sys-libs/libselinux ) dev-libs/libxslt virtual/pkgconfig doc? ( app-text/xmlto ) test? ( app-text/docbook-xml-dtd:4.1.2 app-text/xmlto ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Framework for defining and tracking users, login sessions and seats
EAPI=6
HOMEPAGE=https://github.com/ConsoleKit2/ConsoleKit2 https://www.freedesktop.org/wiki/Software/ConsoleKit
IUSE=acl cgroups debug doc evdev kernel_linux pam pm-utils policykit selinux test udev kernel_linux
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.40:2=[dbus] >=sys-devel/gettext-0.19 sys-apps/dbus sys-libs/zlib:= x11-libs/libX11:= acl? ( sys-apps/acl:= >=virtual/udev-200 ) cgroups? ( app-admin/cgmanager >=sys-libs/libnih-1.0.2[dbus] ) evdev? ( dev-libs/libevdev:= ) udev? ( virtual/libudev x11-libs/libdrm:= ) pam? ( virtual/pam ) policykit? ( >=sys-auth/polkit-0.110 ) selinux? ( sys-libs/libselinux ) kernel_linux? ( sys-apps/coreutils[acl?] ) pm-utils? ( sys-power/pm-utils ) selinux? ( sec-policy/selinux-consolekit )
SLOT=0
_md5_=a8a89f6cf24129431e2739e1da54af60
