BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-libs/pam
DESCRIPTION=PAM Module for two step verification via mobile platform
EAPI=7
HOMEPAGE=https://github.com/google/google-authenticator-libpam
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=sys-libs/pam
SLOT=0
SRC_URI=https://api.github.com/repos/google/google-authenticator-libpam/tarball/refs/tags/1.09 -> google-authenticator-libpam-1.09.tar.gz
_md5_=19f8521e1536099086b526178ba996ed
