DEFINED_PHASES=configure install prepare unpack
DEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=PHP eselect module
EAPI=6
HOMEPAGE=https://gitweb.gentoo.org/proj/eselect-php.git/
IUSE=fpm apache2
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-admin/eselect apache2? ( www-servers/apache[apache2_modules_dir] )
SLOT=0
_md5_=2238dafe35ba53ce800990c336004b2d
