DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An eselect library to manage executable symlinks
EAPI=5
HOMEPAGE=https://bitbucket.org/mgorny/eselect-lib-bin-symlink/
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-admin/eselect
SLOT=0
_md5_=9080e719629bff4759218902754acd04
