DEFINED_PHASES=compile configure prepare
DEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Tool to copy kernel(s) into the volume header on SGI MIPS-based workstations
EAPI=4
HOMEPAGE=http://packages.debian.org/unstable/utils/dvhtool
KEYWORDS=~amd64 ~mips ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://debian/pool/main/d/dvhtool/dvhtool_1.0.1.orig.tar.gz
_md5_=0291001c919d372b9d24e54df998e400
