DEFINED_PHASES=compile install postinst postrm preinst prepare prerm unpack
DEPEND=sys-fs/e2fsprogs sys-apps/sparc-utils
DESCRIPTION=SPARC/UltraSPARC Improved Loader, a boot loader for sparc
EAPI=6
HOMEPAGE=https://git.kernel.org/?p=linux/kernel/git/davem/silo.git;a=summary
KEYWORDS=-* ~sparc
LICENSE=GPL-2
SLOT=0
SRC_URI=https://git.kernel.org/pub/scm/linux/kernel/git/davem/silo.git/snapshot/silo-2506051d55dd5cb9fe10b4e978e22fa00363044b.tar.gz -> silo-1.4.14_p20170829.tar.gz
_md5_=1ad3500e3b15f495e613cb15d57d660c
