BDEPEND=app-text/docbook-xml-dtd:4.2 app-text/docbook-xml-dtd:4.5 app-text/docbook-xsl-stylesheets dev-libs/libxslt:0 >=dev-util/intltool-0.50 dev-util/gperf >=dev-util/patchelf-0.10 virtual/pkgconfig >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install test
DEPEND=>=sys-apps/util-linux-2.30 >=sys-boot/gnu-efi-3.0.2 sys-libs/libcap
DESCRIPTION=UEFI boot manager from systemd (formerly gummiboot)
EAPI=7
HOMEPAGE=https://www.freedesktop.org/wiki/Software/systemd/systemd-boot/
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2.1 MIT public-domain
RDEPEND=>=sys-apps/util-linux-2.30 !sys-apps/systemd
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/systemd/systemd/archive/v241.tar.gz -> systemd-241.tar.gz
_md5_=c1602b73b69d38609d98b5e34fb8dad3
