DEFINED_PHASES=compile install prepare test
DEPEND=!static? ( !libressl? ( <dev-libs/openssl-1.1:0= ) libressl? ( dev-libs/libressl:0= ) sys-apps/util-linux:= ) !minimal? ( app-arch/xz-utils:= dev-libs/libyaml:= ) static? ( !libressl? ( <dev-libs/openssl-1.1:0=[static-libs(+)] ) libressl? ( dev-libs/libressl:0=[static-libs(+)] ) sys-apps/util-linux:=[static-libs(+)] ) app-crypt/trousers
DESCRIPTION=Chrome OS verified boot tools
EAPI=6
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform/vboot_reference/ http://dev.chromium.org/chromium-os/chromiumos-design-docs/verified-boot
IUSE=libressl minimal static
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~x86
LICENSE=BSD
RDEPEND=!static? ( !libressl? ( <dev-libs/openssl-1.1:0= ) libressl? ( dev-libs/libressl:0= ) sys-apps/util-linux:= ) !minimal? ( app-arch/xz-utils:= dev-libs/libyaml:= )
SLOT=0
SRC_URI=mirror://gentoo/vboot-utils-59_p20170413.tar.xz
_md5_=1e299b55f502330149b0805de3d804e6
