DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-apps/util-linux sys-block/parted sys-fs/dosfstools sys-fs/ntfs3g sys-boot/grub:2[grub_platforms_pc] !minimal? ( x11-libs/wxGTK:3.0-gtk3[X] ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Creates windows installer on usb media from an iso image
EAPI=6
HOMEPAGE=https://github.com/slacka/WoeUSB
IUSE=minimal
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=sys-apps/util-linux sys-block/parted sys-fs/dosfstools sys-fs/ntfs3g sys-boot/grub:2[grub_platforms_pc] !minimal? ( x11-libs/wxGTK:3.0-gtk3[X] )
SLOT=0
SRC_URI=https://github.com/slacka/WoeUSB/archive/v3.2.12.tar.gz -> woeusb-3.2.12.tar.gz
_md5_=ee900875c48c53423b94382f1ad12608
