DEFINED_PHASES=compile config configure install postinst prepare setup
DEPEND=audit? ( sys-process/audit ) pam? ( virtual/pam ) readline? ( sys-libs/readline:= ) selinux? ( sys-libs/libselinux ) >=sys-apps/sed-4.0.5 >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 sys-devel/automake >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=A command scheduler with extended capabilities over cron and anacron
EAPI=6
HOMEPAGE=http://fcron.free.fr/
IUSE=audit debug pam selinux l10n_fr +mta +system-crontab readline
LICENSE=GPL-2
RDEPEND=audit? ( sys-process/audit ) pam? ( virtual/pam ) readline? ( sys-libs/readline:= ) selinux? ( sys-libs/libselinux ) app-misc/editor-wrapper mta? ( virtual/mta ) pam? ( sys-auth/pambase ) >=sys-process/cronbase-0.3.2 !sys-process/vixie-cron !sys-process/bcron !sys-process/cronie !sys-process/dcron
SLOT=0
SRC_URI=http://fcron.free.fr/archives/fcron-3.3.0.src.tar.gz -> fcron-3.3.0_beta.tar.gz
_md5_=83659342c1b6b536ecd97acbbfb67449
