BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DESCRIPTION=Utilities and libraries for NUMA systems
EAPI=7
HOMEPAGE=https://github.com/numactl/numactl
IUSE=static-libs
KEYWORDS=* -arm
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/numactl/numactl/releases/download/v2.0.14/numactl-2.0.14.tar.gz -> numactl-2.0.14.tar.gz
_md5_=65beaee67c08ad0edbccd2e78d7b320b
