DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=selinux? ( sys-libs/libselinux ) pam? ( virtual/pam ) >=sys-apps/sed-4.0.5 virtual/pkgconfig
DESCRIPTION=Paul Vixie's cron daemon, a fully featured crond implementation
EAPI=0
HOMEPAGE=ftp://ftp.isc.org/isc/cron/
IUSE=selinux pam debug
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=ISC BSD-2 BSD
RDEPEND=selinux? ( sys-libs/libselinux ) pam? ( virtual/pam ) >=sys-process/cronbase-0.3.2 !sys-process/bcron !sys-process/cronie !sys-process/dcron !sys-process/fcron
SLOT=0
SRC_URI=mirror://gentoo/vixie-cron-4.1.tar.bz2 mirror://gentoo/vixie-cron-4.1-gentoo-r4.patch.bz2
_md5_=6d430237230e4af56acbc093b4d9590f
